# Multi-stage build for smaller image
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm install --save-dev vite @vitejs/plugin-react

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

# Install serve globally
RUN npm install -g serve

# Create app directory
WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./

# Create a health check endpoint
RUN echo '{"status":"healthy"}' > dist/health

# Set environment
ENV NODE_ENV=production

# Expose port (Cloud Run sets PORT env var)
EXPOSE 8080

# Add error handling and logging
CMD ["sh", "-c", "echo 'Starting server on port:' $PORT && serve -s dist -l ${PORT:-8080} --single --no-clipboard"]